{
  "name": "lab-07-back-end",
  "version": "1.0.0",
  "description": "lab07",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshin83/lab-07-back-end.git"
  },
  "author": "jen tisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshin83/lab-07-back-end/issues"
  },
  "homepage": "https://github.com/jshin83/lab-07-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "superagent": "^5.0.5"
  }
}
